<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_first">

    <fragment
        android:id="@+id/fragment_first"
        android:name="pl.ernestzamelczyk.navigationcomponentsample.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/startFirstDetailsFragment"
            app:destination="@id/fragment_first_details"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="pl.ernestzamelczyk.navigationcomponentsample.SecondFragment"/>

    <fragment
        android:id="@+id/fragment_third"
        android:name="pl.ernestzamelczyk.navigationcomponentsample.ThirdFragment"/>

    <fragment
        android:id="@+id/fragment_fourth"
        android:name="pl.ernestzamelczyk.navigationcomponentsample.FourthFragment"/>

    <fragment
        android:id="@+id/fragment_first_details"
        android:name="pl.ernestzamelczyk.navigationcomponentsample.FirstDetailsFragment"
        android:label="FirstDetailsFragment" >
        <argument
            android:name="detailsText"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>